src/Oneware.NetlistReaderFrontend/Views/FrontendView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Oneware.NetlistReaderFrontend.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Oneware.NetlistReaderFrontend.Views.FrontendView"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:FrontendViewModel"
        x:CompileBindings="True"
        xmlns:controls="clr-namespace:Oneware.NetlistReaderFrontend.Controls"
        xmlns:viewModels="clr-namespace:Oneware.NetlistReaderFrontend.ViewModels">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:FrontendViewModel />
    </Design.DataContext>

    <Panel ClipToBounds="True">
        <Panel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <MergeResourceInclude Source="avares://Oneware.NetlistReaderFrontend/Styles/Icons.axaml"></MergeResourceInclude>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Panel.Resources>

        <DockPanel ClipToBounds="True">
            <Border BorderBrush="{StaticResource ThemeBorderLowBrush}" BorderThickness="0 0 0 1" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="10 10">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                            Command="{Binding LoadJSONCommand}">
                        <StackPanel Orientation="Horizontal">
                            <PathIcon Data="{StaticResource open_regular}" Margin="0 0 10 0" />
                            <TextBlock Text="Load JSON file"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding FitToZoomCommand}">Zoom to fit</Button>
                </StackPanel>
            </Border>

            <controls:NetlistControl Items="{Binding Items}" VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch" PointerMoved="InputElement_OnPointerMoved"
                                     PointerWheelChanged="InputElement_OnPointerWheelChanged" Name="NetlistControl"
                                     CurrentScale="{Binding Scale}" DeltaX="0" DeltaY="0"
                                     DeltaScale="0" PointerX="0" PointerY="0" ClipToBounds="True"
                                     EdgeLengthScaleClip="2" JunctionScaleClip="3"
                                     NodeScaleClip="2" PortScaleClip="3" LabelScaleClip="3" OffsetX="{Binding OffX}"
                                     OffsetY="{Binding OffY}" PointerPressed="NetlistControl_OnPointerPressed"
                                     PointerReleased="NetlistControl_OnPointerReleased"
                                     Tapped="NetlistControl_OnTapped"
                                     PropertyChanged="NetlistControl_OnPropertyChanged" FitToZoom="{Binding FitToZoom}"
                                     IsLoaded="{Binding IsLoaded}" ElementClicked="NetlistControl_OnElementClicked"
                                     ClickedElementPath="{Binding ClickedElementPath}" NetlistID="{Binding NetlistId}">
            </controls:NetlistControl>
        </DockPanel>
    </Panel>
</Window>