src/Oneware.NetlistReaderFrontend/Views/Frontend.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Oneware.NetlistReaderFrontend.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oneware.NetlistReaderFrontend.Views"
        xmlns:netlistReaderFrontend="clr-namespace:Oneware.NetlistReaderFrontend"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:FrontendViewModel"
        x:CompileBindings="True"
        xmlns:controls1="clr-namespace:Oneware.NetlistReaderFrontend.Controls"
        xmlns:viewModels="clr-namespace:Oneware.NetlistReaderFrontend.ViewModels"
        x:Class="Oneware.NetlistReaderFrontend.Views.Frontend">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:FrontendViewModel />
    </Design.DataContext>

    <Panel>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10 10">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding LoadJSONCommand}">
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource open_regular}" Margin="0 0 10 0"/>
                        <TextBlock Text="Load JSON file"></TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding TestAsyncCommand}">
                    tester
                </Button>
                <Button Command="{Binding FitToZoomCommand}">Zoom to fit</Button>
            </StackPanel>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding TestString}"
                       DockPanel.Dock="Bottom">
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Text="{Binding StatusText, StringFormat=Pattern}" Foreground="Chartreuse"
                       DockPanel.Dock="Bottom" Margin="10 0 0 0">
            </TextBlock>

            <controls1:NetlistControl Items="{Binding Items}" VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch" PointerMoved="InputElement_OnPointerMoved"
                                     PointerWheelChanged="InputElement_OnPointerWheelChanged" Name="NetlistControl"
                                     CurrentScale="{Binding Scale}" DeltaX="0" DeltaY="0"
                                     DeltaScale="0" PointerX="0" PointerY="0" ClipToBounds="True"
                                     EdgeLengthScaleClip="2" JunctionScaleClip="3"
                                     NodeScaleClip="2" PortScaleClip="3" LabelScaleClip="3" OffsetX="{Binding OffX}"
                                     OffsetY="{Binding OffY}" PointerPressed="NetlistControl_OnPointerPressed"
                                     PointerReleased="NetlistControl_OnPointerReleased"
                                     Tapped="NetlistControl_OnTapped"
                                     PropertyChanged="NetlistControl_OnPropertyChanged" FitToZoom="{Binding FitToZoom}"
                                     IsLoaded="{Binding IsLoaded}">
            </controls1:NetlistControl>
        </DockPanel>
    </Panel>
</Window>